[DEFAULT]
# where should the self-contained app listen to
gtrhost = 127.0.0.1
gtrport = 8080
# tagger installation
tagger = /home/user/tagger-rel
# location of ExifTool
# ( exif binary is always at %(exifdir)/exiftool )
exif_dir = %(tagger)s/external/Image-ExifTool-8.75
# libspatialite location
libspatialite = /usr/lib/libspatialite.so.3
# Dropbox egg location OR installation path
dropbox_path = /opt/dropbox-1.4.1/dist/dropbox-1.4.1-py2.7.egg
# Dropbox account. Change this to something to 
app_key = ADD_ME
app_secret = ADD_ME
###########################################  Leave unmodified  ###########################
# geograph images directory
geograph_dir = %(data_dir)s/geograph
# static www pages
static_html = %(tagger)s/src/main/site
# logs
log_file = %(tagger)s/logs/gtr.log
# where to store user-uploaded data
data_dir = %(tagger)s/data
# Sqlite3 database of sessions
sessionsdb = %(data_dir)s/sessions.db

[TEST]
# SAMPLE-UUID to avoid uploading an image for every test
sampleuuid = sample_uuid
# EXIF
testfile1 = %(geograph_dir)s/16/42/164275.jpg
# GEOTIFF
testfile2 = %(data_dir)s/geotiff.tif

